# StudyPot

./: .travis.yml
back/: .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
back/src/main/java/com/studypot/back/: QueryDslConfig.java  WebConfigurerImpl.java
back/src/main/java/com/studypot/back/applications/: ProfileService.java  StudyService.java  UserService.java
back/src/main/java/com/studypot/back/auth/: UserIdResolver.java
back/src/main/java/com/studypot/back/domain/: CategoryName.java  MeetingType.java  ParticipateStatus.java  Study.java  StudyCategory.java  StudyCategoryRepository.java  StudyJoinWaitingQueue.java  StudyJoinWaitingQueueRepository.java  StudyLike.java  StudyLikeRepository.java  StudyMember.java  StudyMemberRepository.java  StudyRepository.java  User.java
back/src/main/java/com/studypot/back/domain/query/: QueryStudyRepository.java
back/src/main/java/com/studypot/back/domain/study/: QueryStudyRepository.java  Study.java  StudyCategoryRepository.java  StudyJoinWaitingQueue.java  StudyJoinWaitingQueueRepository.java  StudyLikeRepository.java  StudyRepository.java
back/src/main/java/com/studypot/back/dto/: LatestStudyDto.java
back/src/main/java/com/studypot/back/dto/profile/: PasswordChangeDto.java  ProfileResponseDto.java  StudyListDto.java
back/src/main/java/com/studypot/back/dto/study/: ApproveRejectDto.java  InfinityPage.java  InfinityScrollResponseDto.java  LeaderDto.java  PageableRequestDto.java  StudyCreateRequestDto.java  StudyDetailResponseDto.java  StudyJoinRequestDto.java  StudyJoinWaitingResponseDto.java  StudyLikeResponseDto.java  StudyListEachResponseDto.java  StudyMemberDto.java  StudyMemberResponseDto.java  (+3 more)
back/src/main/java/com/studypot/back/exceptions/: ControllerErrorAdvice.java  StudyLikeNotFoundException.java  StudyNotFoundException.java  UserNotPermittedException.java
back/src/main/java/com/studypot/back/interfaces/: DeployController.java  HomeController.java  ProfileController.java  StudyController.java
back/src/main/resources/: application.yml  logback-slack.xml
back/src/test/java/com/studypot/back/applications/: StudyServiceTest.java
back/src/test/java/com/studypot/back/domain/: StudyTest.java
back/src/test/java/com/studypot/back/interfaces/: StudyControllerTest.java
back/src/test/resources/: application.yml
